<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rammstein</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .l-heading {
            font-size: 3.5rem;
            margin-bottom: 0.75rem;
            line-height: 1.1;


        }

        .lead {
            font-size: 1.3rem;
            margin-bottom: 2rem;

        }

        .btn {
            display: inline-block;
            color: black;
            background-color: #f6e0b5;
            padding: 0.5rem 2rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 10;
        }

        .btn:hover {
            background-color: 	#e56009;
        }

        
        
        #navbar {
            background-color: orangered;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }

        #navbar .logo {
            margin: 0 12px;
        }

        #navbar ul {
            display: flex;
            list-style: none;

        }

        #navbar ul li {
            margin: 0 12px;
            padding: 0 4px;
        }

        #navbar ul li a {
            margin: 0 4px;
            padding: 0 12px;
            text-decoration: none;
            border-radius: 5px;
            color: black;
            text-transform: uppercase;
        }

        #navbar ul li a:hover {
            background-color: black;
            color: white;
            

        }

        #showcase {
            background: #333 url(2eb278fae53b328abbe0846607661b00.jpg) no-repeat center center/cover;
            height: 100vh;
            color: white;
        }

        #showcase .showcase-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0 2rem;
            background-color: rgba(0, 0, 0, 0.5)
        }


    </style>
</head>
<body>
    
    <nav id="navbar">
        <div class="logo"> <i class="fa-solid fa-bars"></i> Rammstein🔥</div>
        <ul>
            <li><a href="#home"> <i class="fa-solid fa-house"></i> Domov</a></li>
            <li><a href="clenove.html"> <i class="fa-regular fa-clipboard"></i> Členové</a></li>
            <li><a href="tabulka.html"> <i class="fa-solid fa-list"></i> Tabulka</a></li>
        </ul>



    </nav>
<!-- header: Showcase -->
    <div id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">Více o kapele</h1>
            <p class="lead">
                <p>Rammstein je neměcká hudební skupina, která byla založena v roce 1994 zpěvákem Tillem Lindemannem a kytaristou Richardem Kruspem a druhým kytaristou Paulem Landersem.</p> <br>
                <p>Skupina Rammstein je považována za hlavní představitele hudebního stylu "Neue Deutsche Harte" což je hudební žánr, který spojuje hard rock a heavy metal s elektronickou hudbou.</p> <br>
                <p>19. února 1994 se v Berlíně zúčastnili soutěže pro mladé hudební skupiny, kterou vyhráli.</p> <br>
                <p>Skupina sídlí v Berlíně.</p> <br>
                <p>Název kapely pochází z názvu Německého města Ramstein.</p> <br>
                <p>Rammstein je známý především jejími pyrotechnickými efekty během koncertu.</p>


            </p>
        </div>
    </div>
<!-- Photo by <a href="https://unsplash.com/@joannakosinska?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Joanna Kosinska</a> on <a href="https://unsplash.com/photos/two-gray-pencils-on-yellow-surface-1_CMoFsPfso?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
</body>
</html>